import java.util.*;
 
class Solution {
    public int lengthOfLongestSubstring(String s) {
        Set set = new HashSet();
        int begin = 0, end = 0;
        int ans = 0;
 
        while(end < s.length()) {
            if(!set.contains(s.charAt(end))) {
                set.add(s.charAt(end));
                end++;
                ans = Math.max(set.size(), ans);
            } else {
                set.remove(s.charAt(begin));
                begin++;
            }
        }
        return ans;
    }
}